# rasax specific settings
RASA_X_VERSION="0.42.0"
RASA_VERSION="2.8.0-full"
RASA_TOKEN=yuWh6/UqLdT0ZGjlS7W5NA==
RASA_X_TOKEN=DKEIe5ZsACArIiRvHmUerg==
PASSWORD_SALT=ttYkr4+AgFm+DH5ebfj9hg==
JWT_SECRET=EwTLZFQ82aWzLu3Bm6LCeQ==
RABBITMQ_PASSWORD=MsfJGvF4QF5s9EfKT3zfjQ==
DB_PASSWORD=gG10BxUp8ygfgtAR72ArQA==
REDIS_PASSWORD=F1tu+tRmTn4DKzir0fUbkw==
RASA_TELEMETRY_ENABLED=false